<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./js/main.js" defer></script>

    <!-- <script src="//code.jquery.com/jquery-3.6.0.min.js" defer></script> -->
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">

            <div class="container">

                <div class="header__menu">

                    <div class="logo_point">
                        <img class="point" src="./css/img/logo.png" alt="">

                    </div>
                    <ul class="menu__list">
                        <li class="other">Home</li>
                        <li class="other">Destinations</li>
                        <li class="other">About</li>
                        <li class="other">Partner</li>


                        <li class="login loginadaptiv"><a href="">Login</a></li>
                        <li class="login loginadaptiv"><a href="">Register</a></li>

                    </ul>

                    <div class="b bh">
                        <div class="bw">
                            <div class="e1">
                                <div class="button" id="btn-menu" onclick="onClickMenu();">
                                    <div class="line"></div>
                                </div>
                            </div>
                            <ul class="e2" id="ul-menu">
                                <li><a href="">Home</a></li>
                                <li><a href="">Destinations</a></li>
                                <li><a href="">About</a></li>
                                <li><a href="">Partner</a></li>
                                <li><a href="">Login</a></li>
                                <li><a href="">Register</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header__main">
                    <div class="header__main-inner">
                        <div class="header__main-form">
                            <h1>Explore and <br>
                                Travel</h1>
                            <p class="edwards">Holiday finder</p>
                            <select name="select" id="one">
                                <option value="">Location</option>
                                <option value="">text</option>
                            </select>
                            <select name="select" id="two">
                                <option value="">Activity</option>
                                <option value="">text</option>
                            </select>
                            <select name="select" id="three">
                                <option value="">Grade</option>
                                <option value="">text</option>
                            </select>
                            <select name="select" id="four">
                                <option value="">Date</option>
                                <option value="">text</option>
                            </select>
                            <button class="Explore">Explore</button>
                        </div>


                        <div class="header__main-img"> <img src="./css/img/thousand-01 1.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">
            <div class="container">
                <div class="main__top">
                    <div class="main__top-img"> <img src="./css/img/Thousand-02 1.png" alt=""></div>
                    <div class="main__top-form">
                        <h2 class="main__top-h">A new way to explore the <br> world </h2>
                        <p class="main__top-p">For decades travellers have reached for Lonely Planet books when looking
                            to plan and execute their perfect
                            trip, but now, they can also let Lonely Planet Experiences lead the way</p>
                        <button class="main__top-learn">Learn more</button>
                    </div>
                    <div class="main__top-img2"> <img src="./css/img/Thousand-02 1.png" alt=""></div>

                </div>
            </div>
            <div class="container">
                <div class="main__slider">
                    <div class="main__slider-top">
                        <div class="main__slider-top-h">
                            <h2>Featured destinations</h2>
                        </div>
                        <div class="main__slider-viue"> <a href="">View all ></a></div>
                    </div>
                    <div class="main__slider-main">
                        <div class="main__slider-img-1"><img class="one" src="./css/img/image 4.jpg" alt=""></div>
                        <div class="main__slider-img-2"><img src="./css/img/Screen Shot 2020-02-14 at 4.36 1.jpg"
                                alt=""></div>
                        <div class="main__slider-img-3"><img src="./css/img/Screen Shot 2020-02-15 at 11.04 1.jpg"
                                alt=""></div>
                        <div class="main__slider-img-4"><img src="./css/img/Screen Shot 2020-02-15 at 11.10 1.jpg"
                                alt=""></div>
                    </div>


                </div>
            </div>
            <div class="container">
                <div class="main__guid">
                    <div class="main__guid-slider">
                        <h2 class="main__guid-slider-h2">Guides by Thousand <br> Sunny</h2>
                        <p class="main__guid-slider-p">Packed with tips and advice from our on-the-ground experts, our
                            city guides app (iOS and Android) is the ultimate resource before and during a trip.
                        </p>
                        <button class="Download">Download</button>
                    </div>
                    <div class="main__guid-img"><img src="./css/img/Thousand-03.jpg" alt=""></div>
                </div>
            </div>

            <div class="container">

                <div class="main__feedback">
                    <div class="main__feedback-text">
                        <h2 class="feedback">Testimonials</h2>
                        <p class="feedback-text">“Quisque in lacus a urna fermentum euismod. Integer mi nibh, dapibus ac
                            scelerisque eu, facilisis quis purus. Morbi blandit sit amet turpis nec”</p>
                        <p class="edward">Edward Newgate</p>
                        <p class="circle">Founder Circle</p>
                    </div>
                    <div class="slide__midle">
                        <div class="main__feedback-img">
                            <input type="radio" name="r" id="r1" checked>
                            <input type="radio" name="r" id="r2">
                            <div class="slide s1"> <img src="./css/img/photo.jpg" alt=""></div>
                            <div class="slide s2"> <img src="./css/img/1.jpg" alt=""></div>


                        </div>

                        <div class="navigatiom">
                            <label for="r1" class="bar"></label>
                            <label for="r2" class="bar"></label>
                        </div>
                    </div>
                </div>

            </div>
    </div>
    <div class="container">
        <div class="main__header">
            <h2 class="Trendingstories">Trending stories</h2>
            <div class="main__header-a"> <a href="">View all ></a></div>
        </div>
        <div class="main__select">
            <div class="main__select-img">
                <div class="main__select-img-1">
                    <img class="main__select-img-1-1" src="./css/img/image 12.jpg" alt="">
                    <h3 class="main__select-text">The many benefits of
                        taking a healing holiday</h3>
                    <p class="main__select-text-p">‘Helaing holidays’ are on the rise
                        tohelp maximise your health and happines...</p>
                    <a class="main__select-a" href="">Read more</a>
                </div>
                <div class="main__select-img-2">
                    <img class="main__select-img-1-2" src="./css/img/image 13.jpg" alt="">
                    <h3 class="main__select-text">The best Kyoto restaurant
                        to try Japanese food</h3>
                    <p class="main__select-text-p">From tofu to teahouses, here’s our guide to Kyoto’s best restaurants
                        to visit...</p>
                    <a class="main__select-a" href="">Read more</a>
                </div>
                <div class="main__select-img-3">
                    <img class="main__select-img-1-3" src="./css/img/image 14.jpg" alt="">
                    <h3 class="main__select-text">Skip Chichen Itza and head
                        to this remote Yucatan</h3>
                    <p class="main__select-text-p">It’s remote and challenging to get,
                        but braving the jungle and exploring
                        these ruins without the...</p>
                    <a class="main__select-a" href="">Read more</a>
                </div>
                <div class="main__select-img-4">
                    <img class="main__select-img-1-4" src="./css/img/image 15.jpg" alt="">
                    <h3 class="main__select-text">Surf’s up at these beginner
                        spots around the world</h3>
                    <p class="main__select-text-p">If learning to surf has in on your to-
                        do list for a while, the good news
                        is: it’s never too late...</p>
                    <a class="main__select-a" href="">Read more</a>
                </div>
            </div>
        </div>
    </div>
    </main>
    <footer>
        <div class="container__footer">
            <div class="footer__menu">
                <div class="footer__menu_text">
                    <div class="footer__menu_text-1">
                        <img class="logo__footer" src="./css/img/logo.png" alt="">
                        <p class="text-1">Plan and book your perfect trip with
                            expert advice, travel tips destination
                            information from us</p>
                        <p class="text-2">©2020 Thousand Sunny. All rights reserved</p>
                    </div>
                    <div class="footer__menu_text-2">
                        <ul class="last">
                            <li class="first_li"><a href="">Destinations</a></li>
                            <li><a href="">Africa</a></li>
                            <li><a href="">Antarctica</a></li>
                            <li><a href="">Asia</a></li>
                            <li><a href="">Europe</a></li>
                            <li><a href="">America</a></li>
                        </ul>
                    </div>
                    <div class="footer__menu_text-3">
                        <ul>
                            <li class="first_li"><a href="">Shop</a></li>
                            <li><a href="">Destination Guides</a></li>
                            <li><a href="">Pictorial & Gifts</a></li>
                            <li><a href="">Special Offers</a></li>
                            <li><a href=""> Delivery Times</a></li>
                            <li><a href=""> FAQs</a></li>
                        </ul>
                    </div>
                    <div class="footer__menu_text-4">
                        <ul>
                            <li class="first_li"><a href="">Interests</a></li>
                            <li><a href="">Adventure Travel</a></li>
                            <li><a href="">Art And Culture</a></li>
                            <li><a href="">Wildlife And Nature</a></li>
                            <li><a href="">Family Holidays</a></li>
                            <li><a href="">Food And Drink</a></li>
                        </ul>
                    </div>



                </div>
            </div>



            <div class="sprite__social-media">

                <a id="id1" href=""></a>
                <a id="id2" href=""></a>
                <a id="id3" href=""></a>
                <a id="id4" href=""></a>
                <a id="id5" href=""></a>
                <a id="id6" href=""></a>
                <a id="id7" href=""></a>
            </div>
        </div>


    </footer>
    </div>


</body>

</html>